<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boleta</title>

    <style>
        .page {
            border: 1px solid black;
        }

        .page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        html {
            height: 100%;
            font-size: 12px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
        }

        .container {
            padding: 20px 32px;
            height: calc(100% - 40px);
        }

        .bg-color-gradient {
            background: linear-gradient(270deg, #990A2C 0%, rgba(14, 17, 63, 0.8) 100%);
        }

        .h-30porciento {
            height: 30%;
        }

        .d-flex {
            display: flex;
            align-items: sthetch;
        }

        .flex-column {
            flex-direction: column;
        }

        .gap-5 {
            gap: 5px;
        }

        .gap-8 {
            gap: 8px;
        }

        .gap-16 {
            gap: 16px;
        }

        .gap-32 {
            gap: 32px;
        }

        .align-items-center {
            align-items: center;
        }

        .align-items-end {
            align-items: end;
        }

        .text-align-start {
            text-align: start;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-end {
            text-align: end;
        }

        .justify-content-between {
            justify-content: space-between;
        }
        
        .justify-content-center {
            justify-content: center;
        }

        .fw-bold {
            font-weight: bold;
        }

        .text-white {
            color: white;
        }
        
        .border-radius-10 {
            border-radius: 10px;
        }

        .p-12 {
            padding: 12px;
        }

        .mt-8 {
            margin-top: 8px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .my-5 {
            margin: 5px 0;
        }

        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .fs-title {
            font-size: 24px;
        }

        .fs-subtitle {
            font-size: 20px;
        }

        .fs-subtitle-2 {
            font-size: 18px;
        }

        .fs-large {
            font-size: 16px;
        }

        .fs-normal {
            font-size: 14px;
        }

        .fs-small {
            font-size: 12px;
        }

        .fs-extra-small {
            font-size: 10px;
        }

        /* ESTILOS DE LA TABLA */

        .expanded {
            flex: 1;
        }

        table{
            border-collapse: collapse;
        }

        thead {
            background-color: #E7EDF9;
        }

        th:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        th:not(:last-child) {
            border-right: none;
        }

        .pintar {
            background-color: #E7EDF9;
        }

        .pintar > td:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .pintar > td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .p-cell {
            padding: 6px 12px;
        }

    </style>
  </head>
  <body class="page" size="A4">
    <div class="container d-flex flex-column gap-32 bg-color-gradient h-30porciento">
        
        <!-- CABECERA, DATOS UNIVERSIDAD, CLIENTE -->
        <div class="d-flex flex-column gap-16 mt-8 text-white">

            <!-- CABECERA -->
            <div class="d-flex align-items-center justify-content-center gap-16"> <!-- 1 -->

                <!-- LOGO UNMSM -->
                <div>
                    <img src="img/logoUNMSM.svg">
                </div>

                <!-- DATOS UNIVERSIDAD -->
                <div class="d-flex flex-column align-items-center gap-5">
                    <span class="fs-normal">UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS</span>
                    <span class="fs-small">CAL. GERMAN AMEZAGA NRO. 375 LIMA - LIMA - LIMA</span>
                    <span class="fs-normal">R.U.C. N° 20148092282</span>
                </div>

            </div>
            
            <!-- CABECERA DATOS BOLETA, MONEDA Y FECHA -->
            <div class="d-flex justify-content-between align-items-end"> <!-- 2 -->
                <div class="d-flex flex-column gap-8">
                    <span class="fs-subtitle">Boleta de Venta Electrónica</span>
                    <span class="fs-normal">N° B014-00121903</span>
                </div>
                <div class="d-flex flex-column text-align-end gap-8">
                    <span>Moneda: SOLES</span>
                    <span>Fecha: 26/04/2023 04:30 PM</span>
                </div>
            </div>

            <!-- CABECERA DATOS DEL CLIENTE -->
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-column gap-8 w-100">
                    <span class="fs-small">Señor(es):</span>
                    <span class="fs-large fw-bold my-5">MARYSABEL ARACELLI ZEVALLOS NAVARRO</span>
                    <span class="fs-small">Dirección: AV. REPÚBLICA DE VENEZUELA 1620</span>
                    <span class="fs-small">DNI: 74177187</span>
                    <span class="fs-small">Matrícula: 17200096</span>
                </div>
                <div class="d-flex flex-column gap-8 text-align-end w-100">
                    <span class="fs-normal fw-bold my-5">FACULTAD DE MEDICINA</span>
                    <span class="fs-small">Dirección: AV. GRAU NRO. 755 - LIMA LIMA LIMA</span>
                    <span class="fs-small">Teléfono: 619 7000  Anexo: 4611 / 4655</span>
                    <span class="fs-small">Correo: FACULTAD.MEDICINA@UNMSM.EDU.PE</span>
                </div>
            </div>

        </div>

        <!-- CUERPO, TABLA, OPERACIONES E IMPORTE TOTAL -->
        <div class="expanded border-radius-10 p-12" style="background-color: white;">

                <table class="w-100 h-100" style="height: 475px;">
                    <thead>
                        <th class="p-cell fw-bold">Afectación</th>
                        <th class="p-cell fw-bold">Cant.</th>
                        <th class="p-cell fw-bold text-align-start">Descripción</th>
                        <th class="p-cell fw-bold text-align-end">Valor Unitario</th>
                        <th class="p-cell fw-bold text-align-end">Valor Venta(*)</th>
                        <th class="p-cell fw-bold text-align-end">IGV (18%)</th>
                        <th class="p-cell fw-bold text-align-end">Importe Venta</th>
                    </thead>
                    
                    <tbody>
    
                        <!-- FILAS DE LA TABLA (EJEMPLOS) -->

                        <tr height="12px" class="text-align-center">
                            <td class="p-cell border-none">INAFECTA</td>
                            <td class="p-cell">1</td>
                            <td class="p-cell text-align-start">ENSEÑANZA DE RESIDENTADO MEDICO</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">0.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                        </tr>

                        <!-- ESTA SE PINTA CON LA CLASE "pintar" -->
                        <tr height="12px" class="text-align-center pintar">
                            <td class="p-cell border-none">INAFECTA</td>
                            <td class="p-cell">1</td>
                            <td class="p-cell text-align-start">ENSEÑANZA DE RESIDENTADO MEDICO II</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">0.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                        </tr>

                        <tr height="12px" class="text-align-center">
                            <td class="p-cell border-none">INAFECTA</td>
                            <td class="p-cell">1</td>
                            <td class="p-cell text-align-start">ENSEÑANZA DE RESIDENTADO MEDICO III</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                            <td class="p-cell text-align-end">0.00</td>
                            <td class="p-cell text-align-end">500.00</td>
                        </tr>
                        
                        <!-- LLENA DE ESPACIO VACIO PARA ALCANZAR EL HEIGHT DE LA TABLA (475px) no quitar -->
                        <tr></tr>
    
                    </tbody>
                </table>
        </div>

        <!-- FOOTER DEL CUADRO OP.GRAVADA, EXONERADA, INAFECTA, IGV, ICBPER, TOTAL -->
        <div class="d-flex justify-content-between align-items-center">

            <div class="d-flex flex-column gap-16">
                <span>(*) Sin impuestos</span>
                <img src="img/codigoQR.svg">
            </div>

            <div class="d-flex flex-column gap-8 align-items-end">
                <!-- OPERACIONES -->
                <div class="d-flex gap-32 mr-10">

                    <!-- OPERACIONES TEXTO -->
                    <div class="d-flex flex-column text-align-end gap-5">
                        <span class="fs-normal fw-bold">Operaciones Gravadas: S/ </span>
                        <span class="fs-normal fw-bold">Operaciones Exoneradas: S/ </span>
                        <span class="fs-normal fw-bold">Operaciones Inafectas: S/ </span>
                        <span class="fs-normal fw-bold">IGV: S/ </span>
                        <span class="fs-normal fw-bold">ICBP: S/ </span>
                    </div>

                    <!-- MONTOS -->
                    <div class="d-flex flex-column text-align-end gap-5">
                        <span class="fs-normal fw-bold">0.00</span>
                        <span class="fs-normal fw-bold">0.00</span>
                        <span class="fs-normal fw-bold">2600.00</span>
                        <span class="fs-normal fw-bold">0.00</span>
                        <span class="fs-normal fw-bold">0.00</span>
                    </div>
                </div>

                <!-- IMPORTE TOTAL -->
                <div class="d-flex flex-column align-items-end gap-8">
                    <div class="d-flex justify-content-between gap-32 bg-color-gradient text-white border-radius-10" style="padding: 8px 10px;">
                        <span class="fs-normal fw-bold">Importe Total S/ </span>
                        <span class="fs-normal fw-bold">2600.00</span>
                    </div>
                    <div>
                        <span class="fs-normal fw-bold">SON DOS MIL SEISCIENTOS Y 00/100 SOLES</span>
                    </div>
                </div>
                
            </div>

        </div>

        <!-- FOOTER -->
        <div class="d-flex justify-content-between align-items-center border-radius-10" style="background-color: #E7EDF9; padding: 16px 24px;">
            <span class="fs-normal fw-bold">¡Gracias por su compra!</span>
            <img src="img/logoQUIPU.svg">
        </div>

    </div>
  </body>
</html>